ReferenceId,OldRefId,ModelStatusId,ModelStatusId_Id,ManufacturerId_Id,ManufacturerId,BrandId_Id,BrandId,SeriesName,ModelDesignation,EnergySourceRwh,EnergySourceRwh_Id,HeaterTypeRwh,HeaterTypeRwh_Id,DrawPatternRwh,TestedUEDFirstHourRatingRwh,FirstHourRatingGPHSearch,TestedUEDMaxGPMRwh,MaxGPMRwh,TestedUniformEnerFactorRwh,UniformEnergyFactosearchr,VolumeRwh,MeasuredVolumeRwh,Input1Rwh,InputRwh,UEDRecoveryEffRwh,RecoveryEffRwh,PowerVentRwh,PowerVentRwh_Id,ElectronicIgnitionRwh,ElectronicIgnitionRwh_Id,DirectVentRwh,DirectVentRwh_Id,ManufacturedHousingRwh,ManufacturedHousingRwh_Id,SoldIn,SoldIn_id,IsRerated,IsRerated_Id,EnergyGuideLabel,IsHidden,IsApproved,IsRecordSeachable,doePublish,DoesthismodelmeetOCCMarch2018CEERWHSpecification,DoesthismodelmeetOCCMarch2018CEERWHSpecification_Id,IsEnergyStarApprovedbyAHRI,IsEnergyStarApprovedbyAHRI_Id,CEETierId,CEETierId_id,PotentialEligibleforIRATaxCredit
2110131,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG6250T403P,Propane Gas,975,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,37.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110284,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG12240T403N,Natural Gas,974,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,40.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110285,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG12250T403N,Natural Gas,974,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,40.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110286,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG6240T403N,Natural Gas,974,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,40.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110287,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG6250T'*403N,Natural Gas,974,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,40.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110288,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG9240T403N,Natural Gas,974,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,40.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110289,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG9250T403N,Natural Gas,974,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,40.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110301,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG12240T403P,Propane Gas,975,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,37.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110304,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG12250T403P,Propane Gas,975,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,37.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110305,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG6240T403P,Propane Gas,975,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,37.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110306,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG9240T403P,Propane Gas,975,Storage,984,Medium Usage,67,67,,,.64,.64,40,38,37.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110307,,Discontinued,42,2549,AMERICAN WATER HEATER COMPANY,10272,AMERICAN,,FDG9250T403P,Propane Gas,975,Storage,984,Medium Usage,72,72,,,.65,.65,50,48,37.0,,75,79,,False,R-407C,True,,False,,False,USA,988,No,False,No,False,True,True,3,,False,No,False,,,No
2110527,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCF 40 100,Natural Gas,974,Storage,984,Medium Usage,70,70,,,.64,.64,40,38,40.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,,,No
2110528,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCF 50 100,Natural Gas,974,Storage,984,High Usage,84,84,,,.69,.69,50,48,40.0,,80,79,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,CEE Tier 1,1,No
2110531,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCFL 40 100,Natural Gas,974,Storage,984,Medium Usage,65,65,,,.66,.66,40,38,40.0,,77,79,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,,,No
2110586,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCF 40 101,Propane Gas,975,Storage,984,Medium Usage,70,70,,,.64,.64,40,38,36.0,,73,79,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,,,No
2110587,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCF 50 101,Propane Gas,975,Storage,984,High Usage,84,84,,,.69,.69,50,48,37.0,,80,79,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,,,No
2110588,,Active,36,2642,A. O. SMITH CORPORATION,10269,A. O. SMITH,,GCFL 40 101,Propane Gas,975,Storage,984,Medium Usage,65,65,,,.66,.66,40,38,36.0,,77,76,,False,R-407C,True,,False,,False,USA,988,No,False,Yes,False,True,True,2,,False,Yes,True,,,No
